info face="Oswald-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=506 scaleH=87 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald-Bold.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=276  y=46   width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=34    x=418  y=65   width=7    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=35    x=424  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=36    x=281  y=2    width=9    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=37    x=404  y=46   width=18   height=17   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=38    x=435  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39    x=413  y=65   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=40    x=226  y=2    width=5    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=41    x=233  y=2    width=6    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=353  y=65   width=9    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=43    x=373  y=65   width=8    height=8    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=44    x=434  y=65   width=4    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=45    x=478  y=65   width=5    height=3    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=46    x=466  y=65   width=4    height=3    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=47    x=360  y=46   width=8    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=48    x=265  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=49    x=168  y=46   width=6    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=50    x=176  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=51    x=187  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=52    x=198  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=53    x=210  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=54    x=221  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=55    x=233  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=56    x=243  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=57    x=254  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=58    x=301  y=65   width=4    height=10   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=59    x=50   y=65   width=4    height=15   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=244  y=65   width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=61    x=405  y=65   width=6    height=6    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=62    x=236  y=65   width=6    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=63    x=282  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64    x=436  y=2    width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=65    x=0    y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=66    x=57   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=67    x=69   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=68    x=136  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=69    x=220  y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=70    x=259  y=27   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=71    x=268  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72    x=280  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=73    x=292  y=27   width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=74    x=298  y=27   width=6    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=75    x=306  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=76    x=318  y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=77    x=328  y=27   width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=78    x=342  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=79    x=353  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=80    x=365  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=81    x=424  y=2    width=10   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=82    x=387  y=27   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83    x=400  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=84    x=411  y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=85    x=439  y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=86    x=451  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=87    x=464  y=27   width=14   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=88    x=480  y=27   width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=89    x=493  y=27   width=11   height=17   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=90    x=52   y=46   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=91    x=241  y=2    width=6    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=381  y=46   width=8    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=93    x=249  y=2    width=6    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=94    x=383  y=65   width=9    height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=95    x=495  y=65   width=7    height=3    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=96    x=451  y=65   width=6    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=97    x=144  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=98    x=82   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=99    x=155  y=65   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=100   x=93   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=101   x=217  y=65   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=102   x=104  y=46   width=6    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=103   x=112  y=46   width=10   height=17   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=104   x=124  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=105   x=135  y=46   width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=106   x=218  y=2    width=6    height=21   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=107   x=150  y=46   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=108   x=162  y=46   width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=109   x=186  y=65   width=14   height=12   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=110   x=175  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=111   x=165  y=65   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=112   x=7    y=65   width=9    height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=113   x=18   y=65   width=9    height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=114   x=136  y=65   width=6    height=12   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=115   x=125  y=65   width=9    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=116   x=29   y=65   width=7    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=103  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=118   x=92   y=65   width=9    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=119   x=78   y=65   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=120   x=67   y=65   width=9    height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=121   x=38   y=65   width=10   height=16   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=122   x=227  y=65   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=123   x=257  y=2    width=7    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=275  y=2    width=4    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=266  y=2    width=7    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=126   x=440  y=65   width=9    height=4    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0
char id=161   x=0    y=65   width=5    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=487  y=2    width=8    height=18   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=163   x=61   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=164   x=270  y=65   width=10   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=165   x=39   y=46   width=11   height=17   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=166   x=292  y=2    width=3    height=21   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=167   x=497  y=2    width=8    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=168   x=485  y=65   width=8    height=3    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=169   x=0    y=46   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=170   x=261  y=65   width=7    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=171   x=114  y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=172   x=394  y=65   width=9    height=6    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=173   x=0    y=83   width=5    height=3    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=174   x=421  y=27   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=175   x=7    y=83   width=5    height=2    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=176   x=342  y=65   width=9    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=177   x=252  y=65   width=7    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=178   x=333  y=65   width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=179   x=324  y=65   width=7    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=180   x=459  y=65   width=5    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=181   x=493  y=46   width=8    height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=182   x=456  y=2    width=8    height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=183   x=472  y=65   width=4    height=3    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=184   x=427  y=65   width=5    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=185   x=307  y=65   width=5    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=292  y=65   width=7    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=187   x=56   y=65   width=9    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=188   x=476  y=46   width=15   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=189   x=457  y=46   width=17   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=190   x=241  y=27   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=191   x=230  y=27   width=9    height=17   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=192   x=16   y=2    width=11   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=193   x=29   y=2    width=11   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=194   x=42   y=2    width=11   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=195   x=320  y=2    width=11   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=196   x=333  y=2    width=11   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=55   y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=198   x=148  y=27   width=15   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=199   x=4    y=2    width=10   height=23   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=200   x=67   y=2    width=8    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=77   y=2    width=8    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=87   y=2    width=8    height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=358  y=2    width=7    height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=97   y=2    width=6    height=22   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=105  y=2    width=5    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=112  y=2    width=7    height=22   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=367  y=2    width=8    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=32   y=27   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=209   x=377  y=2    width=9    height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=210   x=121  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=133  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=145  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=157  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=388  y=2    width=10   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=215   x=314  y=65   width=8    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=216   x=412  y=2    width=10   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=217   x=169  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=181  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=193  y=2    width=10   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=220   x=400  y=2    width=10   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=221   x=205  y=2    width=11   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=222   x=45   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=223   x=92   y=27   width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=224   x=165  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=225   x=176  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=226   x=187  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=227   x=198  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=228   x=209  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=229   x=28   y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=230   x=202  y=65   width=13   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=231   x=466  y=2    width=8    height=18   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=232   x=340  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=233   x=330  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=234   x=320  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=235   x=309  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=236   x=301  y=46   width=6    height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=237   x=293  y=46   width=6    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=238   x=141  y=46   width=7    height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=239   x=23   y=27   width=7    height=17   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=240   x=476  y=2    width=9    height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=241   x=370  y=46   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=242   x=377  y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=243   x=350  y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=244   x=72   y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=245   x=18   y=46   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=246   x=13   y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=247   x=282  y=65   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=248   x=447  y=46   width=8    height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=249   x=81   y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=250   x=104  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=251   x=115  y=27   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=252   x=126  y=27   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=253   x=346  y=2    width=10   height=21   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=254   x=309  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=255   x=297  y=2    width=10   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8226  x=364  y=65   width=7    height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=8364  x=391  y=46   width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
kernings count=0
