info face="Oswald-Bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=59 scaleW=506 scaleH=389 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald-Bold(1).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=495  y=251  width=9    height=41   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0
char id=34    x=94   y=369  width=16   height=15   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=35    x=414  y=207  width=22   height=41   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=36    x=162  y=60   width=22   height=52   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=37    x=0    y=251  width=46   height=41   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=38    x=168  y=162  width=25   height=43   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=39    x=112  y=369  width=7    height=15   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0
char id=40    x=278  y=60   width=12   height=50   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=41    x=292  y=60   width=14   height=50   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=42    x=0    y=369  width=19   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=43    x=435  y=337  width=20   height=21   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0
char id=44    x=65   y=369  width=9    height=16   xoffset=1    yoffset=51   xadvance=12   page=0    chnl=0
char id=45    x=266  y=369  width=13   height=6    xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0
char id=46    x=240  y=369  width=9    height=8    xoffset=1    yoffset=51   xadvance=12   page=0    chnl=0
char id=47    x=157  y=251  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=48    x=75   y=162  width=22   height=43   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=49    x=27   y=294  width=15   height=41   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=50    x=462  y=162  width=23   height=42   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=51    x=477  y=116  width=23   height=43   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=52    x=44   y=294  width=24   height=41   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=53    x=23   y=207  width=22   height=42   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=54    x=0    y=162  width=23   height=43   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=55    x=70   y=294  width=19   height=41   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=56    x=25   y=162  width=23   height=43   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=57    x=50   y=162  width=23   height=43   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=58    x=493  y=294  width=9    height=26   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0
char id=59    x=337  y=294  width=9    height=36   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0
char id=60    x=117  y=337  width=16   height=29   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=61    x=76   y=369  width=16   height=15   xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0
char id=62    x=99   y=337  width=16   height=29   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0
char id=63    x=114  y=207  width=21   height=42   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=64    x=401  y=60   width=46   height=49   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0
char id=65    x=230  y=207  width=26   height=41   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=66    x=258  y=207  width=25   height=41   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=67    x=339  y=116  width=24   height=43   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=68    x=322  y=207  width=24   height=41   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=69    x=348  y=207  width=18   height=41   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=70    x=368  y=207  width=18   height=41   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=71    x=365  y=116  width=24   height=43   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=72    x=388  y=207  width=24   height=41   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0
char id=73    x=496  y=60   width=9    height=41   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0
char id=74    x=301  y=162  width=14   height=42   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=75    x=438  y=207  width=25   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=76    x=465  y=207  width=19   height=41   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=77    x=48   y=251  width=29   height=41   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0
char id=78    x=79   y=251  width=22   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=79    x=391  y=116  width=24   height=43   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=80    x=103  y=251  width=25   height=41   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=81    x=237  y=60   width=24   height=50   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=82    x=204  y=251  width=25   height=41   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=83    x=453  y=116  width=22   height=43   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=84    x=231  y=251  width=21   height=41   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=85    x=340  y=162  width=24   height=42   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0
char id=86    x=254  y=251  width=25   height=41   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=87    x=281  y=251  width=33   height=41   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0
char id=88    x=363  y=251  width=26   height=41   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0
char id=89    x=414  y=251  width=24   height=41   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=90    x=440  y=251  width=19   height=41   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=91    x=308  y=60   width=13   height=50   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=92    x=486  y=207  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=93    x=323  y=60   width=12   height=50   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=94    x=41   y=369  width=22   height=17   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=95    x=281  y=369  width=18   height=6    xoffset=-1   yoffset=62   xadvance=18   page=0    chnl=0
char id=96    x=157  y=369  width=12   height=10   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=97    x=381  y=294  width=21   height=31   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=98    x=366  y=162  width=21   height=42   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0
char id=99    x=404  y=294  width=20   height=31   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=100   x=389  y=162  width=21   height=42   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=101   x=426  y=294  width=20   height=31   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=102   x=197  y=294  width=15   height=40   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=103   x=412  y=162  width=25   height=42   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0
char id=104   x=461  y=251  width=21   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=105   x=214  y=294  width=9    height=40   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0
char id=106   x=263  y=60   width=13   height=50   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0
char id=107   x=0    y=294  width=25   height=41   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=108   x=484  y=251  width=9    height=41   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0
char id=109   x=41   y=337  width=33   height=30   xoffset=2    yoffset=29   xadvance=38   page=0    chnl=0
char id=110   x=76   y=337  width=21   height=30   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0
char id=111   x=448  y=294  width=21   height=31   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=112   x=243  y=294  width=21   height=39   xoffset=2    yoffset=29   xadvance=26   page=0    chnl=0
char id=113   x=266  y=294  width=21   height=39   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0
char id=114   x=23   y=337  width=16   height=30   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0
char id=115   x=471  y=294  width=20   height=31   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0
char id=116   x=225  y=294  width=16   height=40   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
char id=117   x=0    y=337  width=21   height=30   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0
char id=118   x=208  y=337  width=21   height=29   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0
char id=119   x=178  y=337  width=28   height=29   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=120   x=135  y=337  width=22   height=29   xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0
char id=121   x=312  y=294  width=23   height=38   xoffset=-2   yoffset=30   xadvance=22   page=0    chnl=0
char id=122   x=159  y=337  width=17   height=29   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0
char id=123   x=489  y=2    width=15   height=52   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=124   x=337  y=60   width=7    height=50   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0
char id=125   x=145  y=60   width=15   height=52   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=126   x=186  y=369  width=21   height=9    xoffset=1    yoffset=33   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=13   page=0    chnl=0
char id=161   x=487  y=162  width=10   height=41   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=162   x=195  y=162  width=20   height=43   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0
char id=163   x=206  y=207  width=22   height=42   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=164   x=297  y=337  width=25   height=26   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=165   x=130  y=251  width=25   height=41   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0
char id=166   x=346  y=60   width=6    height=50   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0
char id=167   x=137  y=116  width=19   height=44   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=168   x=220  y=369  width=18   height=8    xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=169   x=217  y=162  width=40   height=43   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0
char id=170   x=324  y=337  width=19   height=26   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=171   x=254  y=337  width=21   height=28   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0
char id=172   x=135  y=369  width=20   height=14   xoffset=1    yoffset=34   xadvance=24   page=0    chnl=0
char id=173   x=251  y=369  width=13   height=6    xoffset=2    yoffset=40   xadvance=19   page=0    chnl=0
char id=174   x=259  y=162  width=40   height=43   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0
char id=175   x=301  y=369  width=13   height=4    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=176   x=479  y=337  width=20   height=20   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=177   x=277  y=337  width=18   height=27   xoffset=2    yoffset=32   xadvance=24   page=0    chnl=0
char id=178   x=417  y=337  width=16   height=23   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=179   x=385  y=337  width=16   height=24   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=180   x=171  y=369  width=13   height=10   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=181   x=289  y=294  width=21   height=38   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0
char id=182   x=449  y=60   width=21   height=47   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=183   x=209  y=369  width=9    height=8    xoffset=1    yoffset=36   xadvance=12   page=0    chnl=0
char id=184   x=121  y=369  width=12   height=14   xoffset=2    yoffset=59   xadvance=18   page=0    chnl=0
char id=185   x=403  y=337  width=12   height=23   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=186   x=345  y=337  width=17   height=25   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=187   x=231  y=337  width=21   height=28   xoffset=1    yoffset=30   xadvance=25   page=0    chnl=0
char id=188   x=91   y=294  width=38   height=41   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0
char id=189   x=131  y=294  width=41   height=41   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0
char id=190   x=71   y=207  width=41   height=42   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0
char id=191   x=47   y=207  width=22   height=42   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0
char id=192   x=186  y=2    width=26   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=193   x=214  y=2    width=26   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=194   x=242  y=2    width=26   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=195   x=461  y=2    width=26   height=54   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=196   x=76   y=60   width=27   height=53   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=197   x=270  y=2    width=26   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=198   x=285  y=207  width=35   height=41   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0
char id=199   x=4    y=2    width=24   height=56   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=200   x=298  y=2    width=18   height=55   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=201   x=318  y=2    width=18   height=55   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=202   x=338  y=2    width=18   height=55   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=203   x=105  y=60   width=18   height=53   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=204   x=358  y=2    width=14   height=55   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=205   x=374  y=2    width=14   height=55   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=206   x=390  y=2    width=17   height=55   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=207   x=125  y=60   width=18   height=53   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=208   x=176  y=251  width=26   height=41   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=209   x=0    y=60   width=22   height=54   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=210   x=30   y=2    width=24   height=56   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=211   x=56   y=2    width=24   height=56   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=212   x=82   y=2    width=24   height=56   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=213   x=409  y=2    width=24   height=55   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=214   x=24   y=60   width=24   height=54   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=215   x=457  y=337  width=20   height=20   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0
char id=216   x=186  y=60   width=24   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0
char id=217   x=108  y=2    width=24   height=56   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=218   x=134  y=2    width=24   height=56   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=219   x=160  y=2    width=24   height=56   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=220   x=50   y=60   width=24   height=54   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0
char id=221   x=435  y=2    width=24   height=55   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=222   x=336  y=251  width=25   height=41   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0
char id=223   x=99   y=162  width=24   height=43   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=224   x=46   y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=225   x=23   y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=226   x=0    y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=227   x=439  y=162  width=21   height=42   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=228   x=183  y=207  width=21   height=42   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=229   x=91   y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=230   x=348  y=294  width=31   height=31   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0
char id=231   x=69   y=116  width=20   height=44   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0
char id=232   x=158  y=116  width=20   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=233   x=249  y=116  width=20   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=234   x=317  y=116  width=20   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=235   x=160  y=207  width=21   height=42   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=236   x=417  y=116  width=14   height=43   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0
char id=237   x=125  y=162  width=13   height=43   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0
char id=238   x=433  y=116  width=18   height=43   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0
char id=239   x=316  y=251  width=18   height=41   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0
char id=240   x=472  y=60   width=22   height=45   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=241   x=391  y=251  width=21   height=41   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0
char id=242   x=203  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=243   x=226  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=244   x=271  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=245   x=0    y=207  width=21   height=42   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=246   x=317  y=162  width=21   height=42   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=247   x=364  y=337  width=19   height=24   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=248   x=174  y=294  width=21   height=40   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0
char id=249   x=294  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=250   x=180  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=251   x=114  y=116  width=21   height=44   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=252   x=137  y=207  width=21   height=42   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=253   x=212  y=60   width=23   height=51   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
char id=254   x=378  y=60   width=21   height=50   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=255   x=354  y=60   width=22   height=50   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0
char id=8226  x=21   y=369  width=18   height=19   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0
char id=8364  x=140  y=162  width=26   height=43   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
kernings count=0
