plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = 1.7

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-core:3.10.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project.name = appName + "-core"

sourceSets.test.java.srcDirs = ["src/test/"]