sourceCompatibility = 1.7
dependencies {
    implementation 'org.json:json:20210307'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
